<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Pinus2Window" parent="GtkApplicationWindow">
    <property name="title">Pinus (2)</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </template>
</interface>
