<interface>
  <object class="GtkDialog" id="dialog1">
    <child internal-child="content_area">
      <object class="GtkBox">
        <child internal-child="action_area">
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="ok-button">
                <property name="label">_Ok</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="ok-button-clicked" object="ok-button"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
